[gd_scene load_steps=10 format=3 uid="uid://b5txvijsntrrr"]

[ext_resource type="Script" path="res://Scripts/FOUNTAIND.gd" id="1_fnjh8"]
[ext_resource type="Texture2D" uid="uid://cko2ut7u8b53o" path="res://Assets/Textures/things/fountain.png" id="2_w8nb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gd8i"]
size = Vector2(176, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ibx"]
atlas = ExtResource("2_w8nb2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0cuk"]
atlas = ExtResource("2_w8nb2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34bom"]
atlas = ExtResource("2_w8nb2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2dft"]
atlas = ExtResource("2_w8nb2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uosjd"]
atlas = ExtResource("2_w8nb2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ceaf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ibx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0cuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34bom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2dft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uosjd")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Area2D" type="Area2D"]
scale = Vector2(0.74, 0.74)
script = ExtResource("1_fnjh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3gd8i")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.21875, 3.21875)
sprite_frames = SubResource("SpriteFrames_ceaf3")
autoplay = "default"
frame_progress = 0.604277

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
