[gd_scene load_steps=4 format=3 uid="uid://c0slmqn0pv4ty"]

[ext_resource type="Script" path="res://Scripts/RainBullet.gd" id="1_v7ycs"]
[ext_resource type="Texture2D" uid="uid://curc028pqicfo" path="res://Assets/Textures/particles/whiteparticle.png" id="2_hgt3q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hb52l"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_v7ycs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hb52l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hgt3q")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.856

[connection signal="area_entered" from="." to="." method="_on_area_entered" flags=18]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout" flags=18]
