[gd_scene load_steps=8 format=3 uid="uid://crm4x73r0jr3u"]

[ext_resource type="Script" path="res://Scripts/bullets/SilverSeed.gd" id="1_li2oe"]
[ext_resource type="Texture2D" uid="uid://blvd4xi7gg61j" path="res://Assets/Textures/things/SilverSeed.png" id="2_xkdr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c65vx"]

[sub_resource type="Animation" id="Animation_muquy"]
resource_name = "base"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_m6osb"]
resource_name = "fadeout"
length = 0.562
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l46fa"]
_data = {
"base": SubResource("Animation_muquy"),
"fadeout": SubResource("Animation_m6osb")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_a6e6x"]

[node name="silverseed" type="CharacterBody2D" groups=["seed"]]
top_level = true
scale = Vector2(1.695, 1.695)
collision_layer = 16777280
collision_mask = 64
script = ExtResource("1_li2oe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.71, 0.71)
shape = SubResource("RectangleShape2D_c65vx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.155, 1.155)
texture = ExtResource("2_xkdr4")

[node name="SilverSeed" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l46fa")
}

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(1.17994, 1.17994)
texture = SubResource("CanvasTexture_a6e6x")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
