[gd_scene load_steps=12 format=3 uid="uid://fadjv42pt4o1"]

[ext_resource type="Script" path="res://Scripts/testing/swingy.gd" id="1_qbdas"]
[ext_resource type="Texture2D" uid="uid://cr84ta36jgwwi" path="res://Assets/Textures/menu/Lanterns.png" id="2_1rspt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo4s0"]
size = Vector2(20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mc4f"]
atlas = ExtResource("2_1rspt")
region = Rect2(189, 90, 11, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8t7h"]
size = Vector2(26.22, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kk0i6"]
size = Vector2(15.7, 19.62)

[sub_resource type="AtlasTexture" id="AtlasTexture_epq25"]
atlas = ExtResource("2_1rspt")
region = Rect2(189, 105, 11, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7aqu"]
size = Vector2(23.742, 25.619)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytb4u"]
atlas = ExtResource("2_1rspt")
region = Rect2(33, 116, 19, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjlcq"]
atlas = ExtResource("2_1rspt")
region = Rect2(406, 117, 19, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_pmkvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytb4u")
}],
"loop": true,
"name": &"Lit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjlcq")
}],
"loop": true,
"name": &"Out",
"speed": 5.0
}]

[node name="swingy" type="Node2D"]
script = ExtResource("1_qbdas")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2097152
collision_mask = 2097152

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_eo4s0")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(17.02, 17.02)

[node name="PinJoint2D" type="PinJoint2D" parent="StaticBody2D"]
position = Vector2(0, 10.74)
node_a = NodePath("..")
node_b = NodePath("Topchain")
bias = 0.9
disable_collision = false

[node name="Topchain" type="RigidBody2D" parent="StaticBody2D/PinJoint2D"]
position = Vector2(-3.22, 6.935)
collision_layer = 2097152
collision_mask = 2097152
can_sleep = false
linear_damp = 3.105
angular_damp = 4.175

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/PinJoint2D/Topchain"]
texture_filter = 1
position = Vector2(2.72, 7.27273)
scale = Vector2(1.90909, 1.90909)
texture = SubResource("AtlasTexture_3mc4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/PinJoint2D/Topchain"]
position = Vector2(3.11, 1.825)
shape = SubResource("RectangleShape2D_w8t7h")
one_way_collision = true

[node name="PinJoint2D" type="PinJoint2D" parent="StaticBody2D/PinJoint2D/Topchain"]
position = Vector2(2.7, 21.18)
node_a = NodePath("..")
node_b = NodePath("Bottomchain")
bias = 0.358
disable_collision = false

[node name="Bottomchain" type="RigidBody2D" parent="StaticBody2D/PinJoint2D/Topchain/PinJoint2D"]
position = Vector2(-2.647, 7.866)
collision_layer = 2097152
collision_mask = 2097152
gravity_scale = 1.5
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/PinJoint2D/Topchain/PinJoint2D/Bottomchain"]
position = Vector2(2.192, 1.924)
shape = SubResource("RectangleShape2D_kk0i6")
one_way_collision = true

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D/PinJoint2D/Topchain/PinJoint2D/Bottomchain"]
texture_filter = 1
position = Vector2(2.667, 6.36365)
scale = Vector2(1.90909, 1.90909)
texture = SubResource("AtlasTexture_epq25")

[node name="PinJoint2D" type="PinJoint2D" parent="StaticBody2D/PinJoint2D/Topchain/PinJoint2D/Bottomchain"]
position = Vector2(3.18, 20.03)
node_a = NodePath("..")
node_b = NodePath("Bottomchain2")
bias = 0.9
disable_collision = false

[node name="Bottomchain2" type="RigidBody2D" parent="StaticBody2D/PinJoint2D/Topchain/PinJoint2D/Bottomchain/PinJoint2D"]
position = Vector2(-2.532, 10.566)
collision_layer = 2097152
collision_mask = 2097152
mass = 1.34
gravity_scale = 2.65
continuous_cd = 2
can_sleep = false
linear_damp = 1.55
angular_damp = 1.365

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/PinJoint2D/Topchain/PinJoint2D/Bottomchain/PinJoint2D/Bottomchain2"]
position = Vector2(2.213, 2.8685)
shape = SubResource("RectangleShape2D_w7aqu")
one_way_collision = true

[node name="Sprite2D2" type="AnimatedSprite2D" parent="StaticBody2D/PinJoint2D/Topchain/PinJoint2D/Bottomchain/PinJoint2D/Bottomchain2"]
texture_filter = 1
position = Vector2(2.519, 8.21052)
scale = Vector2(1.68421, 1.68421)
sprite_frames = SubResource("SpriteFrames_pmkvj")
animation = &"Lit"
